# OpenFileManager

./: .gitignore  .project  AndroidManifest.xml  README  beta.keystore  build.gradle
assets/hdpi/: up_arrow_scaled.xcf
assets/hdpi/_pre_production/: Untitled.xcf  bg_ofm_horizontal.xcf
res/layout/: application_settings.xml  file_list_item.xml  main.xml  simple_text_view.xml
res/menu/: main_menu.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: list_background_slected.xml
src/main/res/drawable-hdpi/: main_list_selector.xml
src/main/res/layout/: application_settings.xml  drawer_list_item.xml  empty_array_list_background.xml  file_list_item.xml  layout_cut_paste_grid.xml  layout_cut_paste_menu.xml  layout_dialog_open_as.xml  layout_dialog_rename.xml  layout_grid_item.xml  layout_list_item_open_as.xml  layout_listview.xml  layout_main_content.xml  layout_navigation_expandable_listview.xml  layout_new_file_dialog.xml  layout_side_default.xml  layout_side_navigation.xml  layout_single_main.xml  layout_slidingmenu.xml  main.xml  simple_text_view.xml
src/main/res/layout-sw600dp/: layout_main_content.xml
src/main/res/menu/: action_bar_default.xml  main_menu.xml  menu_context_actions.xml  menu_context_actions_multiple_items.xml  menu_context_actions_multiple_items_share.xml
src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
src/org/linuxmotion/: ConicalFileBrowserActivity.java  openFileManagerActivity.java
src/org/linuxmotion/filemanager/: openFileManagerActivity.java  openFileManagerBroadcastReceiver.java
src/org/linuxmotion/models/: FileArrayAdapter.java  FileDeleteDialogClickListener.java  FileViewAdapter.java  onFileClickListener.java
src/org/linuxmotion/utils/: Constants.java  FileUtils.java
(+43 files in other folders)
