buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile project(':AsyncLoaders')
    compile project(':slidingmenu')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }

    signingConfigs {


        betaConfig {
            storeFile file("xxx")
            storePassword "xxx"
            keyAlias "xxx"
            keyPassword "xxx"
        }
    }

    buildTypes {
        debug {
            debuggable true
            packageNameSuffix ".debug"
        }
        release{
            debuggable false
            zipAlign true
            signingConfig signingConfigs.betaConfig
        }

        beta{
            debuggable true
            zipAlign true
            signingConfig signingConfigs.betaConfig
            packageNameSuffix ".beta"
        }
    }

    productFlavors {
        market {
            packageName "org.linuxmotion.filemanager"
            versionCode 2
            versionName "0.5.1"
        }
    }



}
