<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/Empty_List_Text_View"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No data"/>

    <ImageView
            android:id="@+id/Empty_List_Image_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
