<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/navigation_left_drawer_listview"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:dividerHeight="1dp"
                        android:background="#111"
                        android:groupIndicator="@android:color/transparent"/>


</LinearLayout>