<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="org.linuxmotion.filemanager.models.fragments.CutPasteFragment"
            android:id="@+id/fragment_cut_paste"
            android:layout_gravity="center"/>

</FrameLayout>