<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_open"    android:title="@string/open"/>
    <item android:id="@+id/menu_open_as" android:title="@string/open_as"/>
    <item android:id="@+id/menu_delete"  android:title="@string/delete"/>
    <item android:id="@+id/menu_share"   android:title="@string/share"/>
</menu>